# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backcall=0.1.0=py36_0
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.8.24=py36_1
cloudpickle=0.5.5=py36_0
colorama=0.3.9=py36h029ae33_0
cycler=0.10.0=py36h009560c_0
dask-core=0.19.1=py36_0
decorator=4.3.0=py36_0
freetype=2.8.1=vc14_0
gdcm=2.8.4=py36_vc14_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14_0
imageio=2.3.0=py36_0
intel-openmp=2018.0.3=0
ipykernel=4.9.0=py36_0
ipython=6.5.0=py36_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
jedi=0.12.1=py36_0
jpeg=9b=vc14_2
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py36_0
kiwisolver=1.0.1=py36h6538335_0
libpng=1.6.34=vc14_0
libsodium=1.0.16=vc14_0
libtiff=4.0.9=vc14_0
matplotlib=2.2.2=py36_1
mkl=2018.0.3=1
mkl_fft=1.0.4=py36h1e22a9b_1
mkl_random=1.0.1=py36h77b88f5_1
networkx=2.1=py36_0
numpy=1.15.1=py36ha559c80_0
numpy-base=1.15.1=py36h8128ebf_0
olefile=0.45.1=py36_0
openssl=1.0.2p=hfa6e2cd_0
pandas=0.23.4=py36h830ac7b_0
parso=0.3.1=py36_0
patsy=0.5.0=py36_0
pickleshare=0.7.4=py36h9de030f_0
pillow=5.2.0=py36_0
pip=10.0.1=py36_0
prompt_toolkit=1.0.15=py36h60b8f86_0
pydicom=1.1.0=py_0
pygments=2.2.0=py36hb010967_0
pyparsing=2.2.0=py36_1
pyqt=5.6.0=py36_2
python=3.6.6=hea74fb7_0
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pywavelets=1.0.0=py36h452e1ab_0
pyzmq=17.1.2=py36hfa6e2cd_0
qt=5.6.2=vc14_1
scikit-image=0.14.0=py36h6538335_1
scipy=1.1.0=py36h4f6bf74_1
seaborn=0.9.0=py36_0
setuptools=40.2.0=py36_0
simplegeneric=0.8.1=py36_2
sip=4.19.12=py36h6538335_0
six=1.11.0=py36_1
sqlite=3.22.0=vc14_0
statsmodels=0.9.0=py36h452e1ab_0
tk=8.6.8=vc14_0
toolz=0.9.0=py36_0
tornado=5.1=py36hfa6e2cd_0
traitlets=4.3.2=py36h096827d_0
vc=14=h0510ff6_3
vs2015_runtime=14.0.25123=3
wcwidth=0.1.7=py36h3d5aa90_0
wheel=0.31.1=py36_0
wincertstore=0.2=py36h7fe50ca_0
zeromq=4.2.5=vc14_2
zlib=1.2.11=vc14_0
